#=================== Request Default Properties ============#
#discountType=20
#date=generate_date(yyyy-MM-dd'T'HH:mm:ss;0)
#randamNo=generate_number(6)
#clientRequestId=individual_generate_number(6)
#ChargeYear=10
#ProductCode=ARMP0000113
#PaymentFreq=1
#Smoking=Y
#amount=1
#dueDate=0
xapiKey=W3JGfsojRJ4D0sTICHQjEaeZqmcTUl142jrPnbM1
Execute=Y
Test_Cases=TC001
insured_firstName=Gerald
insured_lastName=Butler
insured_gender=Male
insured_datOfBirth=1980-01-01
insured_partyRefId=geraldB
insured_emailId=gb@gfff.com
insured_mobile=7263951777
insured_corr_add1=102,RG
insured_corr_add2=Hadapsar
insured_corr_city=Pune
insured_corr_country=India
insured_corr_pincode=411013
insured_corr_state=Maharashtra
insured_pa_add1=201, Narnaul
insured_pa_add2=MahendraGarh
insured_pa_city=Narnaul
insured_pa_country=India
insured_pa_pincode=123021
insured_pa_state=Haryana
insured_nationality=Indian
insured_maritalStatus=MARRIED
insured_qualification=Graduate
insured_birthPlace=Narnaul
insured_identityInfo_type1=PAN
insured_identityInfo_value1=9874667
insured_identityInfo_type2=AADHAR
insured_identityInfo_value2=123456785
insured_professionalInfo_annualIncome=1000
insured_professionalInfo_occupation=SALARIED
insured_professionalInfo_orgName=GOOGLE
insured_contactName=XYZ  ABC
paymentInfo_siOpted=TRUE
paymentInfo_transactionId=generate_number(15)
paymentInfo_vendor=RAZORPAY
paymentInfo_paymentMode=CASH
policyinfo_relationtoHolder=CHILD
policyinfo_policynumber=PRIIgenerate_number(10)
policyinfo_termValue=10
policyinfo_purchaseDatetime=2019-04-24T06:32:00.000+0000
policyinfo_startdate=2019-04-25
policyinfo_coidispatchdatetime=2019-04-24T06:32:00.000+0000
policyinfo_planCode=ARMP0000111
policyinfo_paymentFrequency=MONTHLY
policyinfo_initialPremium=8000
policyinfo_PPT=5
policyinfo_premiumPayOption=2
policyinfo_CoverageCode=ARMP0000111
policyinfo_CoverageSumAssured=50000000
policyinfo_RiderCode=
policyinfo_RiderSumAssured=
Nominee_firstName=Simmi Jones
Nominee_middleName=
Nominee_lastName=sada
Nominee_gender=Female
Nominee_dateOfBirth=
Nominee_relationOfNominee=WIFE
Nominee_Percentage=100
Nominee_address=
Nominee_emailId=
Nominee_mobile=
Nominee_age=17
Nominee_Appointee_name=Name A
Nominee_Appointee_dob=1990-04-24T06:32:00.000+0000
Nominee_Appointee_email=appointee@fsfgf.com
Nominee_Appointee_mobile=98765431453
documents_type=COI
documents_url=https://services.dt-aegonlife.com/docstore/documents/01a9145c-e773-4bb0-90ab-3506e68507c2
height=180
question_optedAnswer1=1
question_questionId1=1
question_optedAnswer2=2
question_questionId2=4
smoker=NON_SMOKER
weight=80
ph_firstName=Pankaj1
ph_lastName=Yadav1
ph_gender=Male
ph_dob=1990-10-26
ph_partyRefId=pankajy93
ph_emailId=pankajy93@gfff.com
ph_mobile=7263951777
ph_corr_add1=102,RG
ph_corr_add2=Hadapsar
ph_corr_city=Pune
ph_corr_country=India
ph_corr_pincode=411013
ph_corr_state=Maharashtra
ph_pa_add1=201, Narnaul
ph_pa_add2=MahendraGarh
ph_pa_city=Narnaul
ph_pa_country=India
ph_pa_pincode=123021
ph_pa_state=Haryana
ph_nationality=Indian
ph_maritalStatus=SINGLE
ph_Qualification=Graduate
ph_birthPlace=Narnaul
ph_identityInfo_type1=PAN
ph_identityInfo_value1=AMLPY954547
ph_identityInfo_type2=AADHAR
ph_identityInfo_value2=123456785
ph_professionalInfo_annualIncome=10000
ph_professionalInfo_occupation=SALARIED
ph_professionalInfo_orgName=qk
ph_contactName=XYZ  ABC
sourceinfo_id=123
sourceinfo_type=Online Retail
policyType=INDIVIDUAL


#=================== Response Jpath Variables ============#
JP_iGstAmount=payment.status
#JP_premium=policy.coverages[0].premium
#JP_sumAssured=policy.coverages[0].sumAssured
#JP_errorMsg=messages[0].message