#=================== Request Default Properties ============#
#discountType=20
#date=generate_date(yyyy-MM-dd'T'HH:mm:ss;0)
#randamNo=generate_number(6)
#clientRequestId=individual_generate_number(6)
#ChargeYear=10
#ProductCode=ARMP0000113
#PaymentFreq=1
#Smoking=Y
#amount=1
#dueDate=0
#xapiKey=T3KlQntTD14eLXvBgu5n5aykIeUl6fJM4POyb0MV
Execute=Y
Test_Cases=iTerm7-SC001-TC001
createproposal=Y
insured_gstNumber=123456789RT0001
insured_firstName=vijay
insured_middleName=adfdf
insured_lastName=yadav
insured_gender=male
insured_fatherName=dsfdsaf
insured_creditScoreRequired=true
insured_dateOfBirth=2001-08-01
insured_Age=18
insured_partyRefId=geraldB
insured_emailId=gb@gfff.com
insured_mobile=9702846689
insured_corr_add1=102,RG
insured_corr_add2=Hadapsar
insured_corr_add3=asfaf
insured_corr_add4=fdf
insured_corr_addType=RESIDENCE
insured_corr_city=Pune
insured_corr_country=India
insured_corr_pincode=411013
insured_corr_state=Maharashtra
insured_pa_add1=201, Narnaul
insured_pa_add2=MahendraGarh
insured_pa_add3=faf
insured_pa_add4=fg
insured_pa_addType=RESIDENCE
insured_pa_city=Narnaul
insured_pa_country=India
insured_pa_pincode=123021
insured_pa_state=Haryana
Insured_countryOfResidence=INDIA
Insured_nationality=INDIAN
Insured_residentType=WORK
insured_maritalStatus=MARRIED
insured_qualification=Graduate
insured_birthPlace=Narnaul
insured_identityInfo_type1=PAN
insured_identityInfo_value1=ABCDE1234A
insured_professionalInfo_annualIncome=500000
insured_professionalInfo_NatureOfWork=OFFICEWORK
insured_professionalInfo_occupation=SALARIED
insured_professionalInfo_orgName=GOOGLE
insured_contactName=XYZ  ABC
insured_politicallyExposed=FALSE
insured_taxResidentOtherCountry=TRUE
paymentinfo_siOpted=FALSE
paymentInfo_transactionId=generate_number(15)
paymentInfo_vendor=RAZORPAY
paymentinfo_paymentMode=CASH
paymentinfo_premiumPayOption=12
paymentinfo_premiumPayingTerm=12
paymentinfo_mandateType=CCSI
paymentinfo_paymentFrequency=MONTHLY
policyinfo_relationtoHolder=WIFE
policyinfo_questionaire_questionId1=LS1
policyinfo_questionaire_optedAnswer1=5
policyinfo_questionaire_questionId2=LS2
policyinfo_questionaire_optedAnswer2=11
policyinfo_questionaire_questionId3=LS3
policyinfo_questionaire_optedAnswer3=10
policyinfo_questionaire_questionId4=PolicyType
policyinfo_questionaire_optedAnswer4=INDIVIDUAL
policyinfo_questionaire_questionId5=PoliticalyExposed
policyinfo_questionaire_optedAnswer5=0
policyinfo_questionaire_questionId6=residentStatus
policyinfo_questionaire_optedAnswer6=indian
policyinfo_questionaire_questionId7=siOpted
policyinfo_questionaire_optedAnswer7=FALSE
policyinfo_questionaire_questionId8=declinedPolicy
policyinfo_questionaire_optedAnswer8=0
policyinfo_discountType=NO_DISCOUNT
policyinfo_policynumber=PRIIgenerate_number(10)
policyinfo_termValue=1
policyinfo_purchaseDatetime=2019-04-24T06:32:00.000+0000
policyinfo_startdate=2019-04-25
policyinfo_coidispatchdatetime=2019-04-24T06:32:00.000+0000
policyinfo_plancode=ARMP0000111
policyinfo_premium_paymentFreq=MONTHLY
policyinfo_premium_initialpremium=8000
policyinfo_premium_premiumPayingTerm=10
policyinfo_premium_premiumPayOption=2
policyinfo_coverages_code1=ARMP0000111
policyinfo_coverages_coverageTerm1=20
policyinfo_coverages_premiumPayingTerm1=5
policyinfo_coverages_SumAssured1=2500000
policyinfo_coverages_type1=BASE
policyinfo_coverages_cGstAmt1=12
policyinfo_coverages_iGstAmt1=0
policyinfo_coverages_inceptionDate1=2019-04-24T06:32:00.000+0000
policyinfo_coverages_premium1=688
policyinfo_coverages_sGstAmt1=12
policyinfo_coverages_Loading_Rate11=1
policyinfo_coverages_Loading_type11=EMR
policyinfo_coverages_Loading_Rate21=1.25
policyinfo_coverages_Loading_type21=PER_MILE
policyinfo_coverages_code2=138B006V05
policyinfo_coverages_coverageTerm2=20
policyinfo_coverages_premiumPayingTerm2=5
policyinfo_coverages_SumAssured2=50000
policyinfo_coverages_type2=Rider
policyinfo_coverages_cGstAmt2=12
policyinfo_coverages_iGstAmt2=0
policyinfo_coverages_inceptionDate2=2019-04-24T06:32:00.000+0000
policyinfo_coverages_premium2=688
policyinfo_coverages_sGstAmt2=12
policyinfo_coverages_Loading_Rate12=0
policyinfo_coverages_Loading_type12=0
policyinfo_coverages_Loading_Rate22=0
policyinfo_coverages_Loading_type22=0
nominees_firstname=Simmi Jones
nominees_middlename=afdafdsg
nominees_lastname=sada
nominees_gender=Female
nominees_dateofbirth=1980-01-01
nominees_relationofNominee=WIFE
nominees_nominationpercent=100
nominees_address=assgsghj
nominees_emailid=afa@q.com
nominees_mobile=98767234565
nominees_age=17
nominees_appointee_name=asfsdg
nominees_appointee_dob=1980-01-01
nominees_appointee_email=afasf@asd.com
nominees_appointee_mobile=9876767667
documents_type=COI
documents_url=https://services.dt-aegonlife.com/docstore/documents/01a9145c-e773-4bb0-90ab-3506e68507c2
healthInfo_height=180
healthInfo_smokerType=STANDARD
healthInfo_weight=80
policyholder_gstNumber=123456789RT0001
policyholder_firstName=vijay
policyholder_middleName=
policyholder_lastName=yadav
policyholder_gender=male
policyholder_fatherName=sadaf
policyholder_dateOfBirth=2001-08-01
policyholder_Age=18
policyholder_partyRefId=geraldB
policyholder_emailId=gb@gfff.com
policyholder_mobile=9702846689
policyholder_corr_add1=102,RG
policyholder_corr_add2=Hadapsar
policyholder_corr_add3=asfaf
policyholder_corr_add4=afaf
policyholder_corr_addType=RESIDENCE
policyholder_corr_city=Pune
policyholder_corr_country=India
policyholder_corr_pincode=411013
policyholder_corr_state=Maharashtra
policyholder_pa_add1=201, Narnaul
policyholder_pa_add2=MahendraGarh
policyholder_pa_add3=af
policyholder_pa_add4=af
policyholder_pa_addType=RESIDENCE
policyholder_pa_city=Narnaul
policyholder_pa_country=India
policyholder_pa_pincode=123021
policyholder_pa_state=Haryana
policyholder_countryOfResidence=INDIA
policyholder_nationality=INDIAN
policyholder_residentType=WORK
policyholder_maritalStatus=MARRIED
policyholder_qualification=Graduate
policyholder_birthPlace=Narnaul
policyholder_identityInfo_type1=PAN
policyholder_identityInfo_value1=ABCDE1234A
policyholder_professionalInfo_annualIncome=500000
policyholder_professionalInfo_NatureOfWork=OFFICEWORK
policyholder_professionalInfo_occupation=SALARIED
policyholder_professionalInfo_orgName=GOOGLE
policyholder_contactName=XYZ  ABC
policyholder_politicallyExposed=FALSE
policyholder_taxResidentOtherCountry=TRUE
sourceinfo_id=123
sourceinfo_type=ZAPR
policyType=INDIVIDUAL
acceptanceTerm=IOT
getStatusFlag=Y
Expected_PolicyStatus=PENDOC
ExpectedRequirementDocuments=ADDPROOF:NOT_RECEIVED:REQUIRED|AGEPROOF:NOT_RECEIVED:REQUIRED|IDPROOF:NOT_RECEIVED:REQUIRED|INCPROOF:NOT_RECEIVED:REQUIRED|PAN:NOT_RECEIVED:REQUIRED|PHOTO:NOT_RECEIVED:REQUIRED


#=================== Response Jpath Variables ============#
JP_iGstAmount=payment.status
#JP_premium=policy.coverages[0].premium
#JP_sumAssured=policy.coverages[0].sumAssured
#JP_errorMsg=messages[0].message