panNumber=GLRSP8765
dob=2019-02-02
mobileNumber=1111111111
emailAddress=rsidhu12@gmail.com
firstName=XXXXXXXXXXX
lastName=XXXXXXXXXXX
laPhFlag=LA
gender=M
typeId=Issuance
xapiKey=Op3i48VfDsE3kpIeiXU29T75lO7frtc8KcycfTI0