#=================== Request Default Properties ============#
#discountType=20
#date=generate_date(yyyy-MM-dd'T'HH:mm:ss;0)
#randamNo=generate_number(6)
#clientRequestId=individual_generate_number(6)
#ChargeYear=10
#ProductCode=ARMP0000113
#PaymentFreq=1
#Smoking=Y
#amount=1
#dueDate=0
Execute=Y
Test_Cases=TC001
amount=500
dueDate=2019-02-21
mandateType=CCSI
payer_businessId=GS55744452511
payer_name=Satishagarval Annavarapu
payer_mobileNumber=8888888888
payer_email=abc@an.d
paymentType=Renewal Payment
policyNumber=PRII7G465661221
vendorCode=RAZORPAY
vendorPaymentId=string
transactionDate=43517
userID=string
bankName=string
branchName=string
cardType=string
chequeDate=string
chequeNumber=string
chequeType=string
collectedAmount=string
ftTpe=string
ifscCode=string
micrNumber=string
newPolicyNumber=string
newPolicySuspenseType=string
oldPolicyNumber=string
oldPolicySuspenseType=string
paymentMode=cash
transactionId=23124414
productType=iTerm
ebppOpted=false
nachOpted=false
siOpted=false
ecsOpted=false
ErrorMessage=no

#=================== Response Jpath Variables ============#
JP_iGstAmount=payment.status
#JP_premium=policy.coverages[0].premium
#JP_sumAssured=policy.coverages[0].sumAssured
#JP_errorMsg=messages[0].message