#=================== Request Default Properties ============#
#discountType=20
#date=generate_date(yyyy-MM-dd'T'HH:mm:ss;0)
#randamNo=generate_number(6)
#clientRequestId=individual_generate_number(6)
#ChargeYear=10
#ProductCode=ARMP0000113
#PaymentFreq=1
#Smoking=Y
#amount=1
#dueDate=0
Decision=Accept
Comment=generate_word(15)
policyNumber=PRvsf
#=================== Response Jpath Variables ============#
JP_iGstAmount=payment.status
#JP_premium=policy.coverages[0].premium
#JP_sumAssured=policy.coverages[0].sumAssured
#JP_errorMsg=messages[0].message