#=================== Request Default Properties ============#
firstname=Test
lastname=Demo
emailId=test@gmail.com
mobile=7776666667
type=PAN
maritalstatus=married
nationality=Indian
annualincome=200000
occupation=service
transactionId=1generate_number(15)
relationToHolder=Child
policyNumber=generate_number(15)4
sumAssured=500000