#=================== Request Default Properties ============#
proposals=Y
inceptionDate=1
discountType=20
currentDate=generate_date(yyyy-MM-dd'T'HH:mm:ss;0)
randomInt=generate_number(6)
policyHolderLocation=AA
insurerLocation=BB
chargePeriod=1
chargeYear=0
coverageYear=25
productCode=ARMP0000113
paymentFreq=1
sumAssured=10000000
ddaMandateIndi=null
gender=F
birthdate=2001-05-01
smoking=N
payOption=1
planType=0
ADsumAssured=No
proposalNumber=1
installPrem=1
BaseEMR_extraType=No
BaseEMR_extraArith=8
BaseEMR_extraPara=1
BasePerMille_extraType=1
BasePerMille_extraArith=1
BasePerMille_extraPara=1
RiderEMR_extraType=1
RiderEMR_extraArith=1
RiderEMR_extraPara=1
RiderPerMille_extraType=1
RiderPerMille_extraArith=1
RiderPerMille_extraPara=1


#=================== Expected Response Parameters ============#
Exp_installPrem=0
Exp_cGstAmount=0
Exp_sGstAmount=0
Exp_iGstAmount=0
Exp_stampDutyAmount=0
Exp_baseSumAssured=0
Exp_baseGrossPremium=0
Exp_basePremium=0
Exp_basecGstOfGrossPremium=0
Exp_basesGstOfGrossPremium=0
Exp_basesiGstOfGrossPremium=0
Exp_smokingextraPrem=0
Exp_smokingcGstAmount=0
Exp_smokingsGstAmount=0
Exp_smokingiGstAmount=0
Exp_baseEMRextraPrem=0
Exp_baseEMRcGstAmount=0
Exp_baseEMRsGstAmount=0
Exp_baseEMRiGstAmount=0
Exp_basePerMilleextraPrem=0
Exp_basePerMillecGstAmount=0
Exp_basePerMillesGstAmount=0
Exp_basePerMilleiGstAmount=0
Exp_riderSumAssured=0
Exp_riderGrossPremium=0
Exp_riderPremium=0
Exp_ridercGstOfGrossPremium=0
Exp_ridersGstOfGrossPremium=0
Exp_ridersiGstOfGrossPremium=0
Exp_riderEMRextraPrem=0
Exp_riderEMRcGstAmount=0
Exp_riderEMRsGstAmount=0
Exp_riderEMRiGstAmount=0
Exp_riderPerMilleextraPrem=0
Exp_riderPerMillecGstAmount=0
Exp_riderPerMillesGstAmount=0
Exp_riderPerMilleiGstAmount=0