Capability_Username=nikita.shinde@qualitykiosk.com
Capability_ApiKey=jfx5ppmbyng7x8mv2z9hvzqz
#Capability_ApplicationName=MobileSalesDairy.apk
Capability_ApplicationName=carinademoexample.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Samsung_GalaxyNote8_Android_9.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
appActivity=com.solvd.carinademoapplication.ActivitySplash
appPackage=com.solvd.carinademoapplication
#appPackage=com.hdfclife.msdSSO
#appActivity=com.hdfclife.msdSSO.MainActivity

#com.hdfclife.msdSSO/com.hdfclife.msdSSO.MainActivity

#appPackage=com.hdfclife.msd
#appActivity=com.hdfclife.msd.MainActivity