Capability_Username=nikita.shinde@qualitykiosk.com
Capability_ApiKey=jfx5ppmbyng7x8mv2z9hvzqz
Capability_ApplicationName=carinademoexample.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Samsung_GalaxyJ8_Android_8.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
appActivity=com.solvd.carinademoapplication.ActivitySplash
appPackage=com.solvd.carinademoapplication